FROM node:20-slim AS base

# Enable corepack for pnpm and install required tools
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate && \
    apt-get update && \
    apt-get install -y wget && \
    rm -rf /var/lib/apt/lists/*

FROM base AS deps
WORKDIR /app

  # Copy package files
  COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
  COPY apps/api/package.json ./apps/api/
  COPY packages/types/package.json ./packages/types/
  COPY packages/ui/package.json ./packages/ui/
  COPY packages/prisma/package.json ./packages/prisma/
  COPY packages/embeddings/package.json ./packages/embeddings/

# Install dependencies
RUN pnpm install --frozen-lockfile --prod=false

FROM base AS builder
WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/packages ./packages

# Copy source code
COPY . .

# Generate Prisma client
WORKDIR /app/packages/prisma
RUN pnpm prisma generate

# Build API
WORKDIR /app/apps/api
RUN pnpm build

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN groupadd -g 1001 nodejs && \
    useradd -r -u 1001 -g nodejs nestjs

# Copy built application
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/package.json ./
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/packages/prisma ./packages/prisma

USER nestjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/v1/health || exit 1

CMD ["node", "dist/main.js"]

